// Imports
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

$main-font: 'Open Sans', sans-serif;
$main-color: rgb(224, 67, 67);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $main-font;
}


body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

nav{
    background-color: rgb(224, 67, 67);
    display: flex;   
    justify-content: space-between;

    .logo{
      padding: 50px 0px 20px 20px;
    }

    .home{
        font-size: 35px;
        color: white;
        padding: 65px 100px 20px 0px;
        text-decoration: none;
        text-align: center;
    }
    
    .nav-ul{
        display: flex;
        justify-content: flex-end;
        color: white;
        font-size: 20px;
        font-weight: 800;
        padding: 60px 100px 10px 100px;
    }

    .nav-li{
        margin: 15px 20px;
        list-style: none;        
    
     a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: 800;
     }   
    }
}

.all{
  text-align: center;
  padding-bottom: 20px;  
}

.stories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 40px;
    margin-left: 90px;
    padding-bottom: 100px;  
    gap: 1em;

    .story{
      width: 300px;
      border-radius: 10px;
      border-radius: 20px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin-bottom: 20px;
      word-wrap: break-word;
      transition: all .2s ease-in-out; 
    }

    a{
      text-decoration: none;
    }

    img{
      width: 100%;
      height: 100px;
      object-fit: cover;
    }

    .text{
      padding-left: 10px; 

    .title{
      font-size: 25px;
      color: red; 
    }

    .snippet{
      color: grey;  
      padding: 10px 2px;
    }

    .author{
      color: blue;
    }
  }
}

.story:hover{
  transform: scale(1.1);
}

.form{
    font-size: 20px;
    font-weight: bolder;
    display: grid;
    margin-top: 20px;
    gap: 2em;
    align-items: center;
    justify-content: center;
    margin-right: 130px;
    padding-bottom: 100px; 

    .indi{
      display: grid;  
      margin-top: 10px;
    }

    .input{
     font-size: 20px;   
     font-weight: bolder;
     margin-top: 10px;
     width: 200%;
     max-width: 712px;   
     height: 140%;
     padding: 0px 10px;
    }    

    .story-label{
      margin-bottom: 20px;
    }

    #thumbnail {
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip-path: rect(1px, 1px, 1px, 1px);
    }

    input#thumbnail:focus + label {
      outline: transparent;
    }

    input#thumbnail:focus-within + label {
      outline: transparent;
    }

    #thumb-label{
      display: grid;
    }

    .ck.ck-reset.ck-editor.ck-rounded-corners{
      max-width: 700px;
    }

    i{
      color: rgb(0, 183, 255);
    }

    button{
      margin: 20px 0px 10px 0px;  
      background-color: rgb(230, 44, 44);
      color: white;
      border: none;
      outline: none;
      font-size: 30px;
      font-weight: bolder;
      padding: 10px;
      max-width: 356px;
    }
}

.about{
    margin: 20px;
}

.indi-story{
  margin: 20px 40px;

  .link{
   font-size: 20px;
   color: white;
   text-decoration: none;
   padding: 10px; 
  }

  .delete{
    position: absolute;
    background-color: red;
    left: 75%;
    top: 35%; 
  }

  .update{
    position: absolute;
    background-color: #208ce4;
    left: 85%;
    top: 35%; 
  }

  .title{
    margin-left: 30px;
    width: 880px;
    word-wrap: break-word;
    font-size: 40px;
  }

  .story-content{
    font-size: 20px;
    font-weight: bolder;
    margin: 100px 30px;
  }

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

canvas{
  position: relative;
  left: 35%;
  margin-top: 20px;
}

// auth form styles
.auth-form{
  color: white;
  background-color: $main-color;
  margin: auto;
  margin-top: 30px;
  border-radius: 10%;
  width: 25%;
  margin-bottom: 40px;
  font-weight: bolder;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  h1{
    text-align: center;
  }

  .err{
    color: red;    
  }

  .indi{
    padding: 20px;
    display: grid;
    
    input{
      border: none;
      border-radius: 10px;
      outline: none;
      margin-top: 5px;
      height: 35px;
      padding: 0px 10px;
      font-size: 16px;
      font-weight: bolder;
    }

    button{
      font-size: 20px;
      font-weight: bolder;
      color: black;
      border: none;
      border-radius: 20px;
      outline: none;
      background-color: white;
      margin-top: -20px;
      width: 110px;
      padding: 10px 0px;
    }
  }
}

// for auth page quetion
.question{
  text-align: center;
  font-size: 20px;
  margin-top: -20px;
  margin-bottom: 20px;
  margin-right: 15px;
}

.auth-prompt{
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  margin-right: 15px;  
}

.about{
  h1{
    text-align: center;
  }

  p{
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
  }

  h2{
    margin: 140px 100px 0px 100px;
    margin-top: 140px;
  }

  .fa-github{
    margin-left: 100px;
    margin-top: 20px;
    color: black;
  }

  .fa-youtube{
    color: red;
    margin-left: 10px;
  }
}

footer{
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 40px;
    background-color: #333;
    color: white;
    display: grid;

    .fa-github{
      margin-right: 10px;
      color: white;
    }

    .fa-youtube{
      margin-left: 20px;
      color: red;
    }
}
